{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/pnpm-lock.yaml",
      "lib/db/migrations",
      "lib/editor/react-renderer.tsx",
      "node_modules",
      ".next",
      "public",
      ".vercel"
    ]
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },

  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },

  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },

  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      // ✅ Accessibility adjustments
      "a11y": {
        "useHtmlLang": "warn",
        "noHeaderScope": "warn",
        "useValidAriaRole": {
          "level": "warn",
          "options": {
            "ignoreNonDom": false,
            "allowInvalidRoles": ["none", "text"]
          }
        }
      },

      // ✅ Code correctness
      "correctness": {
        "noUnusedImports": "warn",
        "useArrayLiterals": "warn",
        "noNewSymbol": "warn"
      },

      // ✅ Complexity rules (tweaked for developer preference)
      "complexity": {
        "noUselessStringConcat": "warn",
        "noForEach": "off",
        "noUselessSwitchCase": "off"
      },

      // ✅ Style improvements
      "style": {
        "useFragmentSyntax": "warn",
        "noYodaExpression": "warn",
        "useDefaultParameterLast": "warn"
      },

      // ✅ Misc. warnings from nursery
      "nursery": {
        "noStaticElementInteractions": "warn",
        "noHeadImportInDocument": "warn",
        "noDocumentImportInPage": "warn",
        "noDuplicateElseIf": "warn",
        "noIrregularWhitespace": "warn",
        "useValidAutocomplete": "warn"
      }
    }
  },

  // ❌ Disabled for now (can be turned on per team preference)
  "organizeImports": {
    "enabled": false
  },

  "overrides": [
    {
      "include": ["playwright/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noEmptyPattern": "off"
          }
        }
      }
    }
  ]
}
